# aspnew1670

./: ASM1670.sln
ASM1670/: ASM1670.csproj  Program.cs  appsettings.json
ASM1670/Areas/Identity/: IdentityHostingStartup.cs
ASM1670/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
ASM1670/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  OrderController.cs  RequestController.cs  UserController.cs
ASM1670/Data/: ApplicationDbContext.cs
ASM1670/Migrations/: 20221219075540_InitialCreate.Designer.cs  20221219075540_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ASM1670/Models/: Author.cs  Book.cs  Category.cs  Order.cs  Request.cs  Tes11.cs  Thanh.cs
ASM1670/Properties/: launchSettings.json
ASM1670/Views/Authors/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM1670/Views/Book/: Create.cshtml  Detail.cshtml  Edit.cshtml
ASM1670/Views/Category/: Detail.cshtml  Edit.cshtml  Index.cshtml
ASM1670/Views/Home/: Index.cshtml
ASM1670/Views/Order/: Index.cshtml  IndexForCurrent.cshtml
ASM1670/Views/Request/: Index.cshtml  MakeRequest.cshtml
ASM1670/Views/Shared/: _Layout.cshtml
