C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\appsettings.Development.json
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\appsettings.json
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\ASM1670.staticwebassets.runtime.json
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\ASM1670.exe
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\ASM1670.deps.json
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\ASM1670.runtimeconfig.json
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\ASM1670.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\ASM1670.pdb
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\Humanizer.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\obj\Debug\net6.0\ASM1670.csproj.AssemblyReference.cache
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\obj\Debug\net6.0\ASM1670.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\obj\Debug\net6.0\ASM1670.AssemblyInfoInputs.cache
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\obj\Debug\net6.0\ASM1670.AssemblyInfo.cs
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\obj\Debug\net6.0\ASM1670.csproj.CoreCompileInputs.cache
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\obj\Debug\net6.0\ASM1670.MvcApplicationPartsAssemblyInfo.cs
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\obj\Debug\net6.0\ASM1670.MvcApplicationPartsAssemblyInfo.cache
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\obj\Debug\net6.0\ASM1670.RazorAssemblyInfo.cache
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\obj\Debug\net6.0\ASM1670.RazorAssemblyInfo.cs
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\obj\Debug\net6.0\staticwebassets\msbuild.ASM1670.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\obj\Debug\net6.0\staticwebassets\msbuild.build.ASM1670.props
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ASM1670.props
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ASM1670.props
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\obj\Debug\net6.0\scopedcss\bundle\ASM1670.styles.css
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\obj\Debug\net6.0\scopedcss\projectbundle\ASM1670.bundle.scp.css
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\obj\Debug\net6.0\ASM1670.csproj.CopyComplete
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\obj\Debug\net6.0\ASM1670.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\obj\Debug\net6.0\refint\ASM1670.dll
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\obj\Debug\net6.0\ASM1670.pdb
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\obj\Debug\net6.0\ASM1670.genruntimeconfig.cache
C:\Users\FPTSHOP-ASUS\Source\Repos\aspnew1670\ASM1670\obj\Debug\net6.0\ref\ASM1670.dll
